<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style>
        .wrapper {
            border: #e5e3d8 1px solid;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            margin: 2%;
            padding: 5% 8%;
        }
        .container {  padding: 0 4%; }
        .content img {  max-width: 100%; }
        .footer-cell {
            color: #888888;
            font-family: sans-serif;
            font-size: 11px;
            line-height: 1.3;
            padding: 0 0 20px 0;
        }
        body {
            background:#ffffff;
            color:#808284;
            font-family: sans-serif;
            font-size: 15px;
            -webkit-font-smoothing: antialiased;
            line-height: 1.5;
            margin: 0;
            -webkit-text-size-adjust:none;
            width:100% !important;
        }
        h1 {
            color: #212425;
            font-family: sans-serif;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: -1px;
            line-height: 1.1;
            margin: 0.4em 0 0.8em 0;
            padding: 0;
        }
        h2 {
            color: #212425;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: -1px;
            line-height: 1.2em;
            margin: 0.6em 0;
            padding: 0;
        }
        a { color: #5ba4e5; }
        p {
            color:#808284;
            font-family: sans-serif;
            font-size: 15px;
            font-weight:normal;
            line-height: 1.5em;
            margin: 0;
            padding: 0 0 1.5em 0;
        }
        ul, ol {
            color:#808284;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 1.5em;
            margin: 0;
            padding: 0 0 1.5em 2em;
        }

        @media only screen and (max-width: 620px) {
            table[class="main-wrapper"] {width: 100% !important;}
        }
    </style>
</head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" width="100%">

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main-wrapper" width="600">
                <tr>
                    <td class="cell" width="100%">

                        <div class="wrapper">
                            <table border="0" cellpadding="0" cellspacing="0" class="content" width="100%">
                                <tr>
                                    <td class="content-cell" width="100%">

                                        <!-- START OF EMAIL CONTENT -->
                                        <p><strong>Hello!</strong></p>
                                        <p>A request has been made to reset your password on <a href="{{ siteUrl }}">{{ siteUrl }}</a>.</p>
                                        <p>Please follow the link below to reset your password:<br><br>  <a href="{{ resetUrl }}">Click here to reset your password</a></p>
                                        <p><i>If you did not request a password reset, it's safe to ignore this email.</i></p>
                                        <p>Ghost</p>
                                        <!-- END OF EMAIL CONTENT -->

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="container">
                            <table border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
                                <tr>
                                    <td align="right" class="footer-cell">
                                        Sent by <a href="{{siteUrl}}">{{siteUrl}}</a>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
